\chapter{MOTIVAÇÃO INICIAL E JUSTIFICATIVA FUNDAMENTADA DO ESTUDO}
\label{cap1}
\thispagestyle{empty}

Apresente o que motivou o estudo e a justificativa da relevância e necessidade do estudo. O Quadro \ref{tabela-livro} é uma exemplo de quadro.

\BQUAD{LIVROS ANALISADOS}
  \begin{tabular}{|p{3cm}||c||p{4cm}|}
      \hline
      \textbf{Referência para citar no texto}    & \textbf {Título do livro} & \textbf {Autor/Autores} \\
  \hline
  \hline
  \label{livro 1}Livro 1 & Matemática Completa&Bonjorno, Giovanni Jr e Paulo Câmara \\ 
  \hline
 \label{livro 2}Livro 2 & Matemática: Contexto e Aplicações & Luiz Roberto Dante\\ 
 \hline
 \label{livro 3}Livro 3 & Matemática & Emanuel Paiva \\ 
 \hline
  \label{livro 4}Livro 4 & Matemática: Ciência e Aplicações  &Gelson Iezzi, Osvaldo Dulce, David Degenszajn, Roberto Périgo e Nilse de Almeida \\ 
  \hline
  \label{livro 5}Livro 5 & Matemática para compreender o mundo & Kátia Stocco Smole e Maria Ignez Diniz \\ 
 
 \hline
  \label{livro 6}Livro 6 & Fundamentos de Matemática Elementar & Gelson Iezzi e Carlos Marukami \\ 
 \hline

 \end{tabular}
\EQUAD{Fonte: Elaborado pela autor(a).}{tabela-livro}
\vspace{0.5cm}


Um exemplo de lista de itens.

\begin{itemize}
 \item [Livro 1 -\nocite{matcompleta}]  Neste livro, ... Ao final das seções percebemos razoável variação de exercícios resolvidos e propostos.
\vspace{0.5cm}
	 
\item [Livro 2 -\nocite{dante2010matematica}] No segundo livro, ... 
\vspace{0.5cm}

\item [Livro 3 -\nocite{paiva2010matematica}]   Nesse exemplar ... 
\vspace{0.5cm}

\item [Livro 4 - ]   \citeonline{iezzi2016}, ...
\vspace{0.5cm}

\item [Livro 5 -\nocite{smole2016matematica}] As autoras abordam ....
\vspace{0.5cm}

\item [Livro 6 -]  Neste livro, ...
\vspace{0.5cm}
 \end{itemize}

