\chapter{ABORDAGEM AO PROBLEMA}
 \label{cap3}
 \thispagestyle{empty}

% Todos os anos, mais de 300.000 mortes são confirmadas de mulheres que foram diagnosticadas com câncer de colo de útero e cerca de 500.000 são diagnosticadas todos os anos \citeonline{waggoner2003cervical}, onde o subtipos de alto risco do vírus do papiloma humano (HPV) é responsável pela doença na maioria das vezes. A maior ocorrência deste tipo de câncer são em países que carecem de uma triagem de vacinação contra o HPV, ou seja, países que são classificados como baixa ou média renda. Em locais onde foi investido programas de rastreamento o índice de mortalidade caiu bastante, tendo em vista que esses programas buscam identificar a doença o quanto antes para que uma medida seja aplicada, podendo envolver histerectomia radical, quimiorradiação, ou ambas \citeonline{cohen2019cervical}. 

A prevenção do câncer de colo de útero é um dos fatores muito importante para o tratamento do mesmo, quanto mais cedo o câncer for descoberto menos complicado é o seu tratamento. O exame de papanicolau, teste realizado para detectar alterações nas células do colo do útero é um dos precursores para esse diagnóstico preventivo \citeonline{sachan2018study}, este exame é crucial e a análise do mesmo também é importante e tem que ser feita com exatidão, pois o médico responsável tem que com cautela analisar as células e de forma precisa diagnosticar o possível câncer. Tendo em vista problemas como cansaço do médico, um mal dia do profissional a ideia de ter métodos de diagnóstico assistido por computador (CAD) que o auxiliem neste diagnóstico é extremamente relevante \citeonline{ashok2016comparison}. Muitos sistemas CAD fizeram propostas promissoras para a segmentação e classificação de imagens extraídas do exame de papanicolau, tendo em vista resultados promissores no estado da arte, este trabalho busca atingir métodos que superam valores de acurácia presente em artigos citados. 


