\begin{titlepage}
  \begin{figure}[htb]			
	  \centering
	  \includegraphics[width=0.15\textwidth]{figuras/ifce.png}
  \end{figure}
  \begin{center}
    \textbf{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ}\\
    \textbf{IFCE \textit{CAMPUS} CEDRO}\\
    \textbf{LICENCIATURA EM MATEMÁTICA}\\

  \end{center}

 
\centering
	\begin{center}
	
		\vfill
		\textbf{RAUL AQUINO DE ARAÚJO \\} 
\vfill
		\textbf{TÍTULO DO TRABALHO}\\
		
		
		
		
	\end{center}
	 \vfill
		
			\textbf{MARACANAÚ - CE \\ 2022}
\end{titlepage}
