
\begin{titlepage}
    \begin{center}
		
		\vspace{0.5cm}		
		NOME COMPLETO
		\vspace{0.5cm}
	\end{center}

		
	\begin{center}		
		\vspace{1cm}
		{\large {TÍTULO DO TRABALHO\\}}
		
		\vspace{3cm}
	\end{center}
	
	\begin{flushright}
	\begin{minipage}[l]{8cm}
	Esta Monografia foi julgada adequada para obtenção do título de Licenciado em matemática e aprovada em sua forma final pelo departamento de Matemática do Instituto Federal do Ceará-\textit{Campus} Cedro.
	
		\end{minipage}
\end{flushright}
			\vspace{3cm}

	Aprovado em: \rule{1.5cm}{0.1mm} / \rule{1.5cm}{0.1mm} / \rule{1.5cm}{0.1mm}
	
	\vspace{1.5cm}
	\begin{center}
	 	BANCA EXAMINADORA
	\end{center}
		
	\vspace{0.7cm}
	\begin{center}
		
		\rule{11cm}{0.1mm}
		
		Prof. Me. Luiz Fernando Ramos Lemos (Orientador)\\
		IFSULDEMINAS - \textit{Campus} Inconfidentes.
		
		
		\vspace{0.8cm}
		
		\rule{11cm}{0.1mm}
		
		Prof.(a). Ma. Mikaelle Barboza Cardoso\\
		IFCE - \textit{Campus} Sobral
		
		
		\vspace{0.8cm}
		\rule{11cm}{0.1mm}
		
		Prof. Dr. João Nunes de Araújo Neto\\
		IFCE - \textit{Campus} Cedro

		\vspace{3cm}
		

		

		
	\end{center}
	 \vfill
	 \centering
		
			%{\large Cedro - Ceará}
\end{titlepage}

