\begin{titlepage}

\begin{center}
\textbf{RAUL AQUINO DE ARAÚJO\\}
\vspace{7,5cm}

		\textbf{TÍTULO DO TRABALHO}\\

\vspace{2.5cm}

\vspace{2cm}
\begin{flushright}
	\begin{minipage}[l]{8cm}
		Trabalho de Conclusão de Curso apresentado ao Curso de Licenciatura em Matemática do Instituto Federal de Educação, Ciência e Tecnologia do Ceará -IFCE - {\it{Campus}} Cedro como requisito parcial para obtenção do Título de Licenciada em Matemática.\\
		Orientador: Prof. Me. Luiz Fernando Ramos Lemos.
	\end{minipage}
\end{flushright}

\end{center}

\vfill
\centering
		
			\textbf{CEDRO - CE \\2021}

\end{titlepage}


%Esta é a ficha catalográfica, Não sei como você e seu orientador optaram para colocá-la, a minha está como imagem, se for fazer o mesmo retire os porcentos. 

%\newpage
%	\begin{figure}[b]		
%\vspace{12.0cm}

		%\includegraphics[scale=0.70]{figures/fichaficha}
	%\end{figure}
