\chapter{INTRODUÇÃO}
\thispagestyle{empty}

\section{Introdução}
\label{1.1}

Todos os anos, mais de 300.000 mortes são confirmadas de mulheres que foram diagnosticadas com câncer de colo de útero e cerca de 500.000 são diagnosticadas todos os anos \citeonline{waggoner2003cervical}, onde o subtipos de alto risco do vírus do papiloma humano (HPV) é responsável pela doença na maioria das vezes. A maior ocorrência deste tipo de câncer são em países que carecem de uma triagem de vacinação contra o HPV, ou seja, países que são classificados como baixa ou média renda. Em locais onde foi investido programas de rastreamento o índice de mortalidade caiu bastante, tendo em vista que esses programas buscam identificar a doença o quanto antes para que uma medida seja aplicada, podendo envolver histerectomia radical, quimiorradiação, ou ambas \citeonline{cohen2019cervical}. 

\section{Especificação e Contextualização do Problema}
\label{1.2}

A prevenção do câncer de colo de útero é um dos fatores muito importante para o tratamento do mesmo, quanto mais cedo o câncer for descoberto menos complicado é o seu tratamento. O exame de papanicolau, teste realizado para detectar alterações nas células do colo do útero é um dos precursores para esse diagnóstico preventivo \citeonline{sachan2018study}, este exame é crucial e a análise do mesmo também é importante e tem que ser feita com exatidão, pois o médico responsável tem que com cautela analisar as células e de forma precisa diagnosticar o possível câncer. Tendo em vista problemas como cansaço do médico, um mal dia do profissional a ideia de ter métodos de diagnóstico assistido por computador (CAD) que o auxiliem neste diagnóstico é extremamente relevante \citeonline{ashok2016comparison}. Muitos sistemas CAD fizeram propostas promissoras para a segmentação e classificação de imagens extraídas do exame de papanicolau, tendo em vista resultados promissores no estado da arte, este trabalho busca atingir métodos que superam valores de acurácia presente em artigos citados. 

\section{Objetivo geral}
\label{1.3}
Este trabalho tem o intuito de apresentar métodos que resolvam problemas de segmentação e possivelmente na classificação das imagens, como também analisar métodos estabelecidos no estado da arte para a completude das etapas citadas.

\section{Objetivos específicos}
\label{1.4}
A metodologia empregada para a segmentação das imagens de exame de papanicolau vem apresentando algumas dificuldades para segmentar todas as células encontradas, tendo em vista a importância deste passo tão importante que precede a classificação das imagens, este trabalho tem a finalidade de buscar um janelamento adequado para que as células sejam segmentadas e possivelmente classificadas atingindo acurácias aceitáveis.

\section{Especificação da Hipótese e da Justificativa da Hipótese}
\label{1.5}
A hipótese que baseia este estudo tem como finalidade resolver o problema de segmentação das imagens extraídas, onde o aumento do tamanho da janela que é utilizando para tal pode inferir em uma melhora significativa para os resultados obtidos. Este termo "janela" para a etapa de segmentação de imagens, significa que de forma mais branda, que uma matriz de tamanho n irá percorrer toda uma imagem, onde dentro desta matriz, cada pixel da imagem que estiver dentro deste espaço NxN será usado e computado da forma que o algoritmo que a gera mandar, ou seja, a ideia principal deste estudo é que aumentando desta janela o algoritmo poderá ter mais informações da imagem e melhor assim sua segmentação baseado em um método já pre existem no estado da arte.