@book{iezzi,
	author = {IEZZI, G and others},
	journal = {Editora Atual, S{\~a}o Paulo},
	title = {Cole{\c c}{\~a}o Fundamentos de matem{\'a}tica elementar, vol. 1},
	year = {2016}
}

@book{matcompleta,
	author = {Giovanni, Jos{\'e} Ruy and Bonjorno, Jos{\'e} Roberto and Junior, Jose Ruy Giovanni},
	publisher = {FTD},
	title = {Matem{\'a}tica completa},
	year = {2016}
}

@article{dante2010matematica,
	author = {Dante, Luiz Roberto},
	journal = {S{\~a}o Paulo: {\'A}tica},
	title = {Matem{\'a}tica: contexto e aplica{\c c}{\~o}es},
	volume = {1},
	year = {2013}
}

@article{lages2009algebra,
	author = {Lages, Elon},
	journal = {IMPA, Rio de Janeiro},
	title = {Algebra linear},
	year = {2009}
}

@article{cury2009analise,
	author = {Cury, Helena Noronha and Bisognin, Eleni},
	journal = {Bolema-Boletim de Educa{\c c}{\~a}o Matem{\'a}tica},
	number = {33},
	pages = {1--21},
	title = {An{\'a}lise de solu{\c c}{\~o}es de um problema representado por um sistema de equa{\c c}{\~o}es},
	volume = {22},
	year = {2009}
}

@book{franco2006calculo,
	author = {Franco, Neide Bertoldi},
	publisher = {Pearson},
	title = {C{\'a}lculo num{\'e}rico},
	year = {2006}
}

@book{watkins2004fundamentals,
	author = {Watkins, David S},
	publisher = {John Wiley \& Sons},
	title = {Fundamentals of matrix computations},
	year = {2004}
}

@book{bertsekas2002introduction,
	author = {Bertsekas, Dimitri P and Tsitsiklis, John N},
	publisher = {Athena Scientific Belmont, MA},
	title = {Introduction to probability},
	volume = {1},
	year = {2002}
}

@book{golub2012matrix,
	author = {Golub, Gene H and {Van Loan}, Charles F},
	publisher = {JHU Press},
	title = {Matrix computations},
	year = {2012}
}

@article{bryan200625,
	author = {Bryan, Kurt and Leise, Tanya},
	journal = {Siam Review},
	pages = {569--581},
	publisher = {SIAM},
	title = {The \$25,000,000,000 eigenvector: The linear algebra behind Google},
	volume = {48},
	year = {2006}
}

@article{brin1998google,
	author = {Brin, Sergey and Page, Lawrence},
	journal = {Computer networks},
	pages = {107--117},
	publisher = {Elsevier},
	title = {The anatomy of a large-scale hypertextual web search engine},
	volume = {30},
	year = {1998}
}

@article{paiva2010matematica,
	author = {PAIVA, Manoel and others},
	journal = {Editora Moderna Plus},
	title = {Matem{\'a}tica, Vol 1},
	year = {2010}
}

@article{smole2016matematica,
	author = {Smole, K{\'a}tia Stocco and Diniz, Maria Ignez},
	journal = {S{\~a}o Paulo: Saraiva},
	title = {Matem{\'a}tica para compreender o mundo 1},
	volume = {1},
	year = {2016}
}

@article{murakami2004iezzi,
	author = {Murakami, Carlos},
	journal = {Cole{\c c}{\~a}o S{\~a}o Paulo. Edit. Atual},
	title = {IEZZI, Gelson-Fundamentos de Matem{\'a}tica Elementar},
	year = {2004}
}

@article{moretti2012,
	author = {Duval, Raymond and Moretti, Trad M{\'e}ricles Thadeu},
	journal = {Revista Eletr{\^o}nica de Educa{\c c}{\~a}o Matem{\'a}tica},
	number = {2},
	pages = {266--297},
	title = {Registros de representa{\c c}{\~a}o semi{\'o}tica e funcionamento cognitivo do pensamento Registres de repr{\'e}sentation s{\'e}miotique et fonctionnement cognitif de la pens{\'e}e},
	volume = {7},
	year = {2012}
}

@mastersthesis{cardoso2015,
	author = {Cardoso, Mikaelle Barbosa},
	institution = {UNIVERSIDADE ESTADUAL DO CEAR{\'A} CENTRO DE EDUCA{\c C}{\~A}O},
	journal = {PROGRAMA DE P{\'O}S-GRADUA{\c C}{\~A}O EM EDUCA{\c C}{\~A}O MESTRADO ACAD{\^E}MICO EM EDUCA{\c C}{\~A}O},
	location = {FORTALEZA},
	pages = {173},
	title = {M{\'u}ltiplas Representa{\c c}{\~o}es Semi{\'o}ticas no ensino de fun{\c c}{\~a}o afim: Enfoque na forma{\c c}{\~a}o inicial de Professores de Matem{\'a}tica},
	year = {2015}
}

@article{colombo2008,
	author = {Colombo, Janecler Ap Amorin and Flores, Claudia R and Moretti, M{\'e}ricles T},
	journal = {Zetetik{\'e}},
	number = {1},
	title = {Registros de representa{\c c}{\~a}o semi{\'o}tica nas pesquisas brasileiras em Educa{\c c}{\~a}o Matem{\'a}tica: pontuando tend{\^e}ncias},
	volume = {16},
	year = {2008}
}

@article{freitas2007algoritmos,
	author = {Freitas, Rodrigo Fernandes and Costa, Rodrigo Carvalho Souza and da Silva Barros, Antonio Carlos and da Silva Siqueira, Robson and Cortez, Paulo C{\'e}sar and Soares, Jos{\'e} Marques},
	journal = {Conex{\~o}es-Ci{\^e}ncia e Tecnologia},
	number = {1},
	pages = {65--71},
	title = {Algoritmos para segmenta{\c c}ao da pele utilizando modelos de cores rgb em ambiente matlab/simulink},
	volume = {1},
	year = {2007}
}

@mastersthesis{jose2009contextos,
	author = {Nascimento, Maria Jos{\'e} Almeida},
	school = {Universidade Federal de Pernambuco},
	title = {Os contextos explorados no ensino da fun{\c c}{\~a}o afim nos livros de matem{\'a}tica do ensino m{\'e}dio},
	year = {2009}
}

@book{ambrosio,
	author = {D'Ambr{\'o}sio, Ubiratan},
	publisher = {Grupo Editorial Summus},
	title = {Da realidade {\`a} a{\c c}{\~a}o: reflex{\~o}es sobre educa{\c c}{\~a}o e matem{\'a}tica},
	year = {1986}
}

@misc{VG,
	author = {Vygotsky, LS},
	publisher = {S{\~a}o Paulo: Martins Fontes},
	title = {A forma{\c c}{\~a}o social da mente. Trad. Jos{\'e} Cipolla Neto [et al]},
	year = {1996}
}

@article{bicudo,
	author = {Bicudo, Maria Aparecida Viggiani},
	journal = {Pr{\'o}-posi{\c c}{\~o}es},
	number = {1},
	pages = {18--23},
	title = {Pesquisa em educa{\c c}{\~a}o matem{\'a}tica},
	volume = {4},
	year = {1993}
}

@article{teixeira2010,
	author = {Teixeira, Sergio Roberto},
	institution = {UEL -- UNIVERSIDADE ESTADUAL DE LONDRINA},
	location = {Londrina-PR},
	title = {OCTAVE - Uma Introdu{\c c}{\~a}o: Primeiros contatos com o ambiente de programa{\c c}{\~a}o num{\'e}rica Octave},
	year = {2010}
}

@article{fernandes2008,
	author = {Fernandes, Henrique Coelho and Barcelos, Celia Aparecida Zorzo},
	journal = {VII Encontro Interno e XII Semin{\'a}rio de Inicia{\c c}{\~a}o Cient\'{\i}fica. Uberl{\^a}ndia:[sn]},
	pages = {1--10},
	title = {REMO{\c C}{\~A}O DE RU{\'I}DO EM IMAGENS COLORIDAS},
	year = {2008}
}

@book{iezzi2016,
	author = {Iezzi, Geerson...[et.al] and others},
	number = {9},
	publisher = {Saraiva},
	title = {Matem{\'a}tica: ci{\^e}ncia e aplica{\c c}{\~o}es: ensino m{\'e}dio},
	volume = {1},
	year = {2016}
}

@article{waggoner2003cervical,
  title={Cervical cancer},
  author={Waggoner, Steven E},
  journal={The Lancet},
  volume={361},
  number={9376},
  pages={2217--2225},
  year={2003},
  publisher={Elsevier}
}

@article{araujo2019deep,
  title={Deep learning for cell image segmentation and ranking},
  author={Araujo, Flavio HD and Silva, Romuere RV and Ushizima, Daniela M and Rezende, Mariana T and Carneiro, Claudia M and Bianchi, Andrea G Campos and Medeiros, Fatima NS},
  journal={Computerized Medical Imaging and Graphics},
  volume={72},
  pages={13--21},
  year={2019},
  publisher={Elsevier}
}

@article{chankong2014automatic,
  title={Automatic cervical cell segmentation and classification in Pap smears},
  author={Chankong, Thanatip and Theera-Umpon, Nipon and Auephanwiriyakul, Sansanee},
  journal={Computer methods and programs in biomedicine},
  volume={113},
  number={2},
  pages={539--556},
  year={2014},
  publisher={Elsevier}
}

@article{william2019cervical,
  title={Cervical cancer classification from Pap-smears using an enhanced fuzzy C-means algorithm},
  author={William, Wasswa and Ware, Andrew and Basaza-Ejiri, Annabella Habinka and Obungoloch, Johnes},
  journal={Informatics in Medicine Unlocked},
  volume={14},
  pages={23--33},
  year={2019},
  publisher={Elsevier}
}

@article{amole2018textural,
  title={Textural Analysis of Pap Smears Images for k-NN and SVM Based Cervical Cancer Classification System},
  author={Amole, Abraham and Osalusi, Bamidele Sanya},
  journal={Advances in Science, Technology and Engineering Systems Journal},
  volume={3},
  number={4},
  pages={218--223},
  year={2018}
}

@article{cohen2019cervical,
  title={Cervical cancer},
  author={Cohen, Paul A and Jhingran, Anjua and Oaknin, Ana and Denny, Lynette},
  journal={The Lancet},
  volume={393},
  number={10167},
  pages={169--182},
  year={2019},
  publisher={Elsevier}
}

@article{sachan2018study,
  title={A study on cervical cancer screening using pap smear test and clinical correlation},
  author={Sachan, Pushp Lata and Singh, Meenakshi and Patel, Munna Lal and Sachan, Rekha},
  journal={Asia-Pacific journal of oncology nursing},
  volume={5},
  number={3},
  pages={337},
  year={2018},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{ashok2016comparison,
  title={Comparison of Feature selection methods for diagnosis of cervical cancer using SVM classifier},
  author={Ashok, B and Aruna, P},
  journal={Int. J. Eng. Res. Appl},
  volume={6},
  pages={94--99},
  year={2016}
}

@article{kitchen2021papanicolaou,
  title={Papanicolaou smear},
  author={Kitchen, Felisha L and Cox, Christina M},
  journal={StatPearls [Internet]},
  year={2021},
  publisher={StatPearls Publishing}
}